PORT=6000
NODE_ENV=development
MONGODB_URI_Local_Host='mongodb://localhost:27017/tutor-app'
-0='<your-mongoDb-atlas-string-here>'
JWT_SECRET=i-can-fly!--🐱‍🏍huh-ukjsffkbasxkjbkcbiukjjcbacbsacsackbsackjkjbsackkjasckjb